org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.14.4
forgeVersion=28.0.45
mappingType=snapshot
mappingVersion=20190725-1.14.3
jeiVersion=jei-1.14.3:6.0.0.8
modVersion=1.4.
modVersionValue=2
