#Mon, 31 Aug 2020 21:41:09 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false

mapping_type=official
mapping_version=1.18.2
jei_version=jei-1.18.2\:9.5.5.174
mod_version=0

artifactor_minecraft_version=1.18.2
artifactor_forge_version=40.1.19
artifactor_mod_version=1.6