#Mon, 31 Aug 2020 21:41:09 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false

mapping_type=official
mapping_version=1.17.1
jei_version=jei-1.17.1\:8.2.0.37
mod_version=0

artifactor_minecraft_version=1.17.1
artifactor_forge_version=37.1.0
artifactor_mod_version=1.6