#Sat, 22 Aug 2020 22:35:54 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=16
minecraftVersionMinor=2
forgeVersion=33.0.20
mappingType=snapshot
mappingVersion=20200813-1.16.1
jeiVersion=jei-1.15.2\:6.0.0.3
modVersion=1.5.
modVersionValue=5
