#Sat, 01 Feb 2020 00:53:34 -0500
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.14.4
forgeVersion=28.1.117
mappingType=stable
mappingVersion=58-1.14.4
jeiVersion=jei-1.14.3\:6.0.0.8
modVersion=1.4.
modVersionValue=3
