#Mon, 20 Jul 2020 18:42:06 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=15
minecraftVersionMinor=2
forgeVersion=31.2.31
mappingType=snapshot
mappingVersion=20200427-1.15.1
jeiVersion=jei-1.15.2\:6.0.0.3
modVersion=1.5.
modVersionValue=3
