#Sat, 01 Feb 2020 21:14:55 -0500
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.15.2
forgeVersion=31.0.14
mappingType=snapshot
mappingVersion=20200123-mixed-1.15.2
jeiVersion=jei-1.14.3\:6.0.0.8
modVersion=1.5.
modVersionValue=1
